# ejercicioBCI

./: build.gradle
src/main/java/com/example/ejercicio/configuration/: JWTAuthorization.java  JWTAuthorizationConfig.java  PatternProperties.java  SecurityConfig.java
src/main/java/com/example/ejercicio/controller/: TokenController.java  UsuarioController.java
src/main/java/com/example/ejercicio/controller/mapper/: UsuarioMapper.java
src/main/java/com/example/ejercicio/dto/: ActualizarContrasenaRequestDto.java  ActualizarContrasenaResponseDto.java  ActualizarContraseñaRequestDto.java  ActualizarContraseñaResponseDto.java  CrearUsuarioRequestDto.java  CrearUsuarioResponseDto.java  EliminarUsuarioResponseDto.java  ModificarUsuarioRequestDto.java  ModificarUsuarioResponseDto.java  ObtenerUsuariosResponseDto.java  PatternMensajeDto.java  TelefonoDto.java  TokenDto.java  UsuarioDto.java
src/main/java/com/example/ejercicio/exception/: ContrasenaInvalidaException.java  ContraseñaInvalidaException.java  ExceptionController.java  UsuarioNoExisteException.java
src/main/java/com/example/ejercicio/repository/: JPARepository.java
src/main/java/com/example/ejercicio/service/: TokenService.java  TokenServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/java/com/example/ejercicio/service/dto/: ActualizarContrasenaResponse.java  CrearUsuarioResponse.java  EliminarUsuarioResponse.java  ModificarUsuarioResponse.java  Telefono.java  Usuario.java
src/main/java/com/example/ejercicio/util/: AesUtil.java
src/main/resources/: application.properties  application.yml  script.sql
src/test/groovy/com/example/ejercicio/: UsuarioServiceImplSpec.groovy
src/test/java/com/example/ejercicio/: EjercicioApplicationTests.java
