spring.h2.console.enabled=true  
spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username=1234
spring.datasource.password=1234

spring.jpa.show-sql = true

spring.jpa.defer-datasource-initialization=true